bollydata package
=================

Submodules
----------

bollydata.extraction\_oop module
--------------------------------

.. automodule:: bollydata.extraction_oop
   :members:
   :undoc-members:
   :show-inheritance:

bollydata.load module
---------------------

.. automodule:: bollydata.load
   :members:
   :undoc-members:
   :show-inheritance:

bollydata.main module
---------------------

.. automodule:: bollydata.main
   :members:
   :undoc-members:
   :show-inheritance:

bollydata.transformer\_oop module
---------------------------------

.. automodule:: bollydata.transformer_oop
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bollydata
   :members:
   :undoc-members:
   :show-inheritance:
